# Environnement (development, production)
DEBUG=True
SECRET_KEY=django-insecure-4(*f_2ofdhi#s8#7)m_^rr8c=_uf0v!j0^=3z4+^0$v15p@nz!

# Database
# DATABASE_URL=postgres://user:password@localhost:5432/database_name

# Sécurité
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True